{
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 140
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "asNeeded",
      "semicolons": "asNeeded",
      "trailingCommas": "none"
    }
  },
  "overrides": [
    {
      "includes": ["app/javascript/controllers/index.js"],
      "assist": {
        "actions": {
          "source": {
            "organizeImports": "off"
          }
        }
      }
    }
  ]
}
